java/com/google/sps/validation.proto

syntax = "proto2";

option java_outer_classname = "ValidationProto";

message Validation {
  optional string debug_label = 1;
  repeated DependenceNode dependency_node = 2;
  repeated Allocation tensor_allocation = 3;
  repeated InstructionTag instruction_tag = 4;
  repeated Trace trace = 5;
}

message DependenceNode {
  optional string debug_label = 1;
  optional int32 label = 2;
  repeated int32 operands = 3;
}

message Allocation {
  optional string name = 1;
  optional int32 label = 2;
  optional int32 start_address = 3;
  optional int32 size = 4; 
}

message NarrowRead {
  optional int32 tensor = 1;
  optional int32 base_address = 2;
  repeated Counter counter = 3;
}

message NarrowWrite {
  optional int32 tensor = 1;
  optional int32 base_address = 2;
  repeated Counter counter = 3;
}

message WideRead {
  optional int32 tensor = 1;
  optional int32 base_address = 2;
  repeated Counter counter = 3;
}

message WideWrite {
  optional int32 tensor = 1;
  optional int32 base_address = 2;
  repeated Counter counter = 3;
}

message Counter {
    optional string name = 1;
    optional int32 step_size = 2;
    optional bool mask = 3;
}

message InstructionTag {
  optional string debug_label = 1;
  optional int32 tag = 2;
  optional NarrowRead narrow_read = 3;
  optional NarrowWrite narrow_write = 4;
  optional WideRead wide_read = 5;
  optional WideWrite wide_write = 6;
}

message Trace {
  enum AccessType {
    READ_NARROW = 0;
    WRITE_NARROW = 1;
    READ_WIDE = 2;
    WRITE_WIDE = 3;
  }
  optional AccessType access_type = 1;
  optional int32 instruction_tag = 2;
  optional int32 address = 4;
  optional int32 size = 5;
  optional int64 start_time = 6;
  optional int64 duration = 7;
}
